#Naver Api Key
spring.config.import=classpath:naver-api.properties

#Mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ckwlgns24@gmail.com
spring.mail.password=xpdw gdvo uhjt lejt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML



server.servlet.session.timeout=30m

spring.mvc.message-converters.preferred-json-mapper=gson
server.tomcat.max-http-form-post-size=2097152

#server.servlet.context-path=/wishlist
spring.profiles.active=test

server.error.whitelabel.enabled=false
server.error.path=/custom-error
logging.level.org.springframework.security=DEBUG



spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB


spring.web.resources.static-locations=classpath:/static/

encryption.secret-key=qxEjSSF4npsiYkXgrp8o2A==
